#H2 Server Properties
#Mon May 30 22:20:13 CEST 2016
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/carpoolingcsid2016|CarpoolingCSID2016
webAllowOthers=true
webPort=8082
webSSL=false
